<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Adão e Eva</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Adão e Eva estavam no jardim que deus deixou como casa para eles, e no jardim do éden avia uma árvore com um fruto que deus proibiu eles de comer,que era o fruto do bem e do mal.</p>
            <button class="btn-proximo" data-proximo="1">Eles tinham o caminho de obedecer a deus e não comer o fruto proibido.</button>
            <button class="btn-proximo" data-proximo="2">Eles tinham também o caminho de desobedecer a deus, e isso, foi o que realmente aconteceu, e assim eles deram liberdade pro pecado entrar no mundo.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Se eles, continuassem no caminho de obedecer a deus eles estriam, vivos e não teria pecado e nem dor no mundo.</p>
            <button class="btn-proximo" data-proximo="3">A Serperte falou para eles que eles ficariam igual a deus, na verdade se eles começem entraria tudo de ruim no mundo, morte e pecado.</button>
            <button class="btn-proximo" data-proximo="4">Eles poderiam falar pra seperte assim: Já que quem comer o fruto ficará igual a deus, por que você não come.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Eles seguiram em desobediencia, e então o pecado entrou no mundo e eles viram que eles estavam nus e assim eles morerriam em breve.</p>
            <button class="btn-proximo" data-proximo="5">Eles se escoderam e não pedriam nem perdão e deus e então eles ficaram em pecado e não poderiam mais viver no éden</button>
            <button class="btn-proximo" data-proximo="6">Eles sairam do éden com medo e temor de deus e muitos chateados, e Adão tentou voltar para o éden mas não conseguiu porque Deus colocou querubins para proteger o a árvore da vida, para que nem Adão e nem Eva possam comer da arvore da vida, para que eles não se coronpem  </button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>